<!DOCTYPE html>
<style>@import url(/style.css);</style>
<body class="d3--body">
An anonymous variable:
<div id="anonymous"></div>
A variable with no inputs:
<div id="no-inputs"></div>
An anonymous variable with no inputs:
<div id="anonymous-no-inputs"></div>
A variable with a constant value:
<div id="constant"></div>
An anonymous variable with a constant value:
<div id="anonymous-constant"></div>
A variable with no inputs and a constant value:
<div id="no-inputs-constant"></div>
An anonymous variable with no inputs and a constant value:
<div id="anonymous-no-inputs-constant"></div>
<script src="/build/d3-express.js"></script>
<script>

var runtime = d3.runtime(),
    module = runtime.module();

module.variable("#anonymous").define([], () => 42);
module.variable("#no-inputs").define("foo", () => 42);
module.variable("#anonymous-no-inputs").define(() => 42);
module.variable("#constant").define(null, [], 42);
module.variable("#anonymous-constant").define([], 42);
module.variable("#no-inputs-constant").define(null, 42);
module.variable("#anonymous-no-inputs-constant").define(42);

</script>
